ENV=dev

MONGODB_URL=mongodb+srv://tinhdev:tinh23122004@novaland.rpfrsmx.mongodb.net/?appName=Novaland
MONGODB_DB_NAME=novaland_tour

CLOUDINARY_CLOUD_NAME=dd3pxk4zr
CLOUDINARY_API_KEY=151113475398569
CLOUDINARY_API_SECRET=6QhIl4YW_Iwsu6I_V6AvmOi7hP0

FRONTEND_URL=http://localhost:3000
